<!DOCTYPE html>
<html>
<head>
	<title>BDM Showcase</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="hover-min.css">
	<script src="./jquery.min.js"></script>
	<script src="./bootstrap.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Poppins:700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="velocity.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./font-awesome/css/font-awesome.min.css">
	<style type="text/css">
		#home {
		    background-image: url('startup-hero-img-3.jpg') !important;
		    background-position: center !important;
		    background-repeat: no-repeat !important;
		    background-size: cover !important;
		    position: relative;
		}
		#content_home {
		    position:absolute;
		    width:100%;
		    height:inherit;
		    background-color: rgba(0, 0, 0, 0.6);
		    display:table;
		}
		.centerd {
			display:table-cell;
		    vertical-align:middle;
		    text-align:center;
		}
		.centerd-bottom{
		    position: absolute;
		    bottom: 0;
		    left: 50%;
		    transform: translateX(-50%);
		}
		#content_home h2, h3 {
			color: white;
			font-size: 64px;
			font-family: 'Poppins', sans-serif;
		}
		#bmd_page {
			position: relative;
		}
		.bmd-section {
			padding-top: 50px;
		}
		.indent-bottom {
			margin-bottom: 30px;
		}
        .bmd-section h2 {
            font-family: 'Poppins', sans-serif;
            font-size: 32px;
            text-align: center;
        }
        .bmd-section hr {
            margin: 20px 45%;
            border: 1px solid #000;
        }
        .logo {
            padding: 10px 15px;
        }
        .my-avatar {
            width: 200px;
            margin: 0 auto;
            box-shadow: 0 3px 6px rgba(0,0,0,.3);
        }
        .profile-title {
            display: inline-block;
            width: 120px;
            font-weight: bold;
        }

		/*setting navbar*/
		.navbar {
		    background-color: rgba(0, 0, 0, 0);
		    border: 0;
		    font-size: 16px !important;
		    transition: background .5s linear;
		    -webkit-transition: background .5s linear;
		    -moz-transition: background .5s linear;
		}
		.navbar li a, .navbar .navbar-brand {
		    color: #d5d5d5 !important;
		}
		.navbar-nav li a:hover {
		    color: #fff !important;
		}
		.navbar-nav li.active a {
		    color: #fff !important;
		    background-color: transparent !important;
		}
		.navbar-nav li.active a:before {
		    left: 0;
		    right: 0;
		}
		.nav a {
			font-family: 'Poppins', sans-serif;
			font-size: 14px;
			display: inline-block;
		    padding: 10px 15px;
		    text-decoration: none;
		    text-transform: uppercase;
		}
		.nav a i {
			font-size: 25px;
			margin-top: -7px;
		}

		/* change hover effect */
		.hvr-underline-from-center:before {
		    left: 55%;
		    right: 55%;
		    background: #FFF;
		    height: 3px;
		    -webkit-transition-duration: .2s;
		    transition-duration: .2s;
		}

		/* setting skip button */
		#skip_btn a {
			font-size: 50px;
			color: #fff;
			margin-bottom: 10px;
		}

		/* setting main button */
		.centerd a {
			display: block;
			font-family: 'Poppins', sans-serif;
			padding: 12px 30px;
			margin-top: 15px;
			width: 200px;
			letter-spacing: 0.2em;
			text-transform: uppercase;
		}
		.centerd a:hover {
			text-decoration: none;
		}
		#mail_me {
			float: right;
		    color: #ffffff;
		    border: 4px solid #ffffff;
		}
		#mail_me:hover {
			color: #000000;
		}
		#open_my_cv {
			color: #ffffff;
			float: left;
			background: #34495e;
			padding: 16px 30px;
		}
		.hvr-fade:hover {
			background: #ffffff;
		}

        /* setting text about me */
        #about_me h4 {
            font-family: 'Poppins', sans-serif;
            margin-bottom: 30px;
        }

        /* setting for progress */
        .progress {
            background-color: #ddd;
            border-radius: 0;
            box-shadow: none;
            height: 8px;
            margin-bottom: 20px;
            overflow: visible;
        }
        .progress-bar {
            line-height: 8px;
            background-color: #F34452;
            box-shadow: none;
            position: relative;
        }
        .progress-bar span {
            background: #fff;
            box-shadow: 0 3px 6px rgba(0,0,0,.3);
            color: #000;
            font-weight: 400;
            height: 30px;
            line-height: 29px;
            position: absolute;
            right: -20px;
            top: -16px;
            width: 30px;
        }

        /* setting for timeline */
        .timeline {
        }
        .timeline-block {
            margin-top: 30px;
        }
        .timeline-horizontal {
            position: absolute;
            left: 50%;
            content: ' ';
            display: block;
            width: 4px;
            height: 100%;
            margin-left: -1px;
            background: #A5A5A5;
            border-radius: 5px;
            z-index: 5;
        }
        .direction-right {
            border: 1px solid #52E5AB;
            width: 75%;
            margin-left: 25px;
            margin-top: 15px;
            padding: 20px;
        }
        .direction-left {
            border: 1px solid #52E5AB;
            width: 75%;
            margin-right: 25px;
            margin-top: 15px;
            padding: 20px;
            float: right;
            text-align: right;
        }
        .time-period-right {
            float: right;
            padding: 2px 25px;
            border-bottom: 1px solid #52E5AB;
            border-right: 1px solid #52E5AB;
            border-left: 1px solid #52E5AB;
            font-size: 14px;
            color: #52e5ab;
        }
        .time-period-left {
            float: left;
            padding: 2px 25px;
            border-bottom: 1px solid #52E5AB;
            border-right: 1px solid #52E5AB;
            border-left: 1px solid #52E5AB;
            font-size: 14px;
            color: #52e5ab;
        }
        .timeline-circle {
            top: 8px;
            border: 4px solid #52E5AB;
            width: 20px;
            height: 20px;
            position: absolute;
            background: #fff;
            z-index: 5;
            border-radius: 50%;
        }
        .circle-left {
            left: -9px;
        }
        .circle-right {
            right: -11px;
        }
	</style>
</head>
<body id="bmd_page" data-spy="scroll" data-target=".navbar" data-offset="50">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bmd_navbar">
		         	<span class="icon-bar"></span>
		         	<span class="icon-bar"></span>
		         	<span class="icon-bar"></span>
		        </button>
		        <a class="navbar-brand logo" href="#home"><img src="logo.png" class="img-responsive"></a>
			</div>
			<div class="collapse navbar-collapse" id="bmd_navbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a class="hvr-underline-from-center" href="#home">Home</a></li>
					<li><a class="hvr-underline-from-center" href="#about_me">About me</a></li>
					<li><a class="hvr-underline-from-center" href="#experience">Experience</a></li>
					<li><a class="hvr-underline-from-center" href="#show_case">Showcase</a></li>
                    <li><a class="hvr-underline-from-center" href="#journey">Journey</a></li>
					<li><a class="hvr-underline-from-center" href="https://facebook.com/ducbui195"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
					<li><a class="hvr-underline-from-center" href="https://github.com/ishy159"><i class="fa fa-github" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="home">
		<div id="content_home"  class="container">
			<div class="centerd">
				<h2>I am Minh Duc</h2>
				<h3><span>I love CREATING something<br>INNOVATIVE!!!<span></h3>
				<div class="row">
					<div class="col-sm-6">
						<a href="#" class="hvr-fade" id="mail_me">Mail Me</a>
					</div>
					<div class="col-sm-6">
						<a href="#" class="hvr-bounce-to-bottom" id="open_my_cv">Open My CV</a>
					</div>
				</div>
			</div>
		</div>
		<div class="centerd-bottom" id="skip_btn">
			<a href="#about_me"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
		</div>
	</div>

	<div id="about_me" class="bmd-section">
        <div class="container">
            <h2>About Me</h2>
            <hr>
            <div class="row">
                <div class="col-md-4">
                    <img src="me.JPG" class="img-responsive img-circle my-avatar">
                    <h4 class="text-center">Junior Developer</h4>
                </div>
                <div class="col-md-8">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p style="padding: 0 30px;" class="text-justify">Ho Chi Minh City has gone by several different names during its history, reflecting settlement by different ethnic, cultural and political groups. In the 1690s, Nguyễn Hữu Cảnh, a Vietnamese noble, was sent by the Nguyễn rulers of Huế to establish Vietnamese administrative structures in the Mekong Delta and its surroundings. Control of the city and the area passed to the Vietnamese, who gave the city the official name of Gia Định...</p>
                    <i class="fa fa-quote-right" aria-hidden="true" style="float:right;"></i><br>
                    <div class="row" style="margin-top: 30px;">
                        <div class="col-md-6">
                            <h4>My Profile</h4>
                            <p><span class="profile-title">Name</span><span>Bui Minh Duc</span></p>
                            <p><span class="profile-title">Date of birth</span><span>25/01/1995</span></p>
                            <p><span class="profile-title">Email</span><span>ducbui279@gmail.com</span></p>
                            <p><span class="profile-title">Mobile</span><span>(+84)96.224.6101</span></p>
                            <p><span class="profile-title">Address</span><span>District 10, HCMC</span></p>
                        </div>
                        <div class="col-md-6">
                            <h4>My Skills</h4>
                            <div>
                                <p>Java Web Development</p>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 85%;">
                                        <span>85%</span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <p>Java Web Development</p>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 75%;">
                                        <span>75%</span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <p>Java Web Development</p>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 90%;">
                                        <span>90%</span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <p>Java Web Development</p>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 50%;">
                                        <span>50%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</div>

    <div id="experience"  class="bmd-section">
        <div class="container">
            <h2>My Experience</h2>
            <hr>
            <div class="row timeline">
                <div class="timeline-horizontal"></div>
                <div class="col-md-6 col-md-offset-6 timeline-block">
                    <span class="timeline-circle circle-left"></span>
                    <div class="direction-right">
                        <h4><span>NTTData VietNam</span><span class="time-period-right">06/2016-08/2016</span></h4>
                        <h5>Intern Software Programmer</h5>
                        <p>This is a short description of my work. This is a short description of my work.</p>
                    </div>
                </div>
                <div class="col-md-6 timeline-block">
                    <span class="timeline-circle circle-right "></span>
                    <div class="direction-left circle-right">
                        <h4><span>Quay Team</span><span class="time-period-left">Jan 2016 - Now</span></h4>
                        <h5>Backend Developer</h5>
                        <p>This is a short description of my work. This is a short description of my work.</p>
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-6 timeline-block">
                    <span class="timeline-circle circle-left"></span>
                    <div class="direction-right">
                        <h4><span>NTTData VietNam</span><span class="time-period-right">06/2016-08/2016</span></h4>
                        <h5>Intern Software Programmer</h5>
                        <p>This is a short description of my work. This is a short description of my work.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<div id="show_case" class="bmd-section">
		<div class="container">
			<h2>Showcase</h2>
            <hr>
			<div class="row indent-bottom">
				<div class="col-md-4">
					<img src="img1.jpg" class="img-responsive" alt="Cinque Terre">
				</div>
				<div class="col-md-4">
					<img src="img1.jpg" class="img-responsive" alt="Cinque Terre">
				</div>
				<div class="col-md-4">
					<img src="img1.jpg" class="img-responsive" alt="Cinque Terre">
				</div>
			</div>
			<div class="row indent-bottom">
				<div class="col-md-4">
					<img src="img1.jpg" class="img-responsive" alt="Cinque Terre">
				</div>
				<div class="col-md-4">
					<img src="img1.jpg" class="img-responsive" alt="Cinque Terre">
				</div>
				<div class="col-md-4">
					<img src="img1.jpg" class="img-responsive" alt="Cinque Terre">
				</div>
			</div>
		</div>
	</div>

    <div id="journey" class="bmd-section">
        <div class="container">
            <h2>My Journey</h2>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/evAo4JcI1q4" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-md-6">
                    <p>Usain Bolt ran his fastest time of the season to win his Olympic 200m semi-final in 19.78 seconds as Justin Gatlin missed out on a place in the final.

Jamaica's Bolt has already won the 100m and is now aiming for an eighth Olympic gold by retaining his 200m title.

But American Gatlin, who won silver behind Bolt in the 100m final, only finished third in his semi-final.

Britain's Adam Gemili, 22, reached Thursday's final (02:30 BST, Friday) as one of two fastest losers.

Gatlin, 34, banned twice for doping offences, clocked 20.13 and failed to progress along with another big name - Yohan Blake.</p>
                </div>
            </div>
            <div class="row" style="margin-top: 20px;">
                <div class="col-md-6">
                    <p>Usain Bolt ran his fastest time of the season to win his Olympic 200m semi-final in 19.78 seconds as Justin Gatlin missed out on a place in the final.

Jamaica's Bolt has already won the 100m and is now aiming for an eighth Olympic gold by retaining his 200m title.

But American Gatlin, who won silver behind Bolt in the 100m final, only finished third in his semi-final.

Britain's Adam Gemili, 22, reached Thursday's final (02:30 BST, Friday) as one of two fastest losers.

Gatlin, 34, banned twice for doping offences, clocked 20.13 and failed to progress along with another big name - Yohan Blake.</p>
                </div>
                <div class="col-md-6">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fnguyentuananh871995%2Fvideos%2F610471282470254%2F&show_text=0&width=560" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<script type="text/javascript">

		// resize home to full image screen
		function resizeHomepage() {
			var h = window.innerHeight
				|| document.documentElement.clientHeight
				|| document.body.clientHeight;
			$('#home').height(h);
		}

        // resize height of timeline
        function resizeTimeiline() {
            var height = $('#experience').height() - 80;
            $('.timeline-horizontal').height(height);
        }

		function smoothScrollToDiv() {
  			$(".nav a, #skip_btn a, .navbar-brand").on('click', function(event) {
			    if (this.hash !== "") {
			    	event.preventDefault();
			    	// hash is value of href
		      		var hash = this.hash;
					// $(hash).velocity("scroll", {
					// 	duration: 500
					// });
					$('html, body').animate({
				    		scrollTop: $(hash).offset().top
				    	}, 500, function(){
				        window.location.hash = hash;
				    });
    			}
  			});
  		}

		$( document ).ready(function() {
			resizeHomepage();
            resizeTimeiline();
			smoothScrollToDiv();
		});

		$( window ).resize(function() {
			resizeHomepage();
            resizeTimeiline();
		});

		// change background color navbar when scroll
		$(document).scroll(function(){
		    if($(this).scrollTop() > 30) {
		       $('.navbar').css({"background": "rgba(0, 0, 0, 0.7)"});
		    } else {
		       $('.navbar').css({"background":"transparent"});
		    }
		});
	</script>
</body>
</html>